
# Ủng hộ:
# Teckombank: 19034902604017
# Momo, Viettel Pay: 0344413159
# Paypal: http://paypal.me/kakathic
# Vui lòng không gọi điện vào số điện thoại của tôi hãy nhắn tin tới.
# Telegram: @kakathic

id=VH-MI
name=Tools VH-MI
author=kakathic
description=Phần mềm dịch tự động rom miui, và mod thêm một số tính năng.
updateJson=https://raw.githubusercontent.com/kakathic/VH-MI/main/update.json

# Đường dẫn đến tệp bản dịch miui .zip (/test/fileurl.zip)
Linkfile=

# Liên kết đến liên kết tải xuống bản dịch .zip (http://test.zip)
Linkurl=https://github.com/Belmont-Gabriel/MIUI-12-XML-Vietnamese/archive/refs/heads/master.zip

# Thêm ngôn ngữ bạn muốn dịch (Ví dụ: vi-VN )
Linknn=vi-VN

# Tên ngôn ngữ: (Tiếng Việt)
LinkTn=Tiếng Việt

##
##

# Tùy chọn tự động
# Auto option

#----------------------#

# Bật tắt dịch ngôn ngữ: 1 là bật, 2 là tắt
VH=0

#----------------------#

## Để trống là sẽ hiện chọn trong quá trình cài đặt

#--------------------------------------#

# Danh sách dịch ứng dụng online: 1 ONLINE, 2 List có sẵn
dsonline=1

# Cài gói gapp tự động: 1 tắt, 2 BẬT
gapp=1

# Hiện tên nhà mạng ở phần thông báo nền china: 1 là BẬT, 2 là tắt
Systemui=2

# Chuyển nền china thành global: 1 tắt, 2 BẬT
# Một số tính năng sẽ bị ngừng hoạt động: modsecc, theme, Systemui
global=2

# Tắt thông báo bộ nhớ tạm ở Rom DEV: 1 là BẬT, 2 là tắt
modsecc=2

# Tải về kho widget đã Việt hóa: 1 Không, 2 Có
widget=1

# Xoá bỏ ứng dụng GetApps mà không bị treo logo: 1 BẬT, 2 tắt
gettapp=2

# Cho phép cài đặt chủ đề bên thứ ba: 1 BẬT, 2 tắt
theme=2

# Hiện thị bàn phím nâng cao: 1 Bật, 2 tắt
banphim=2

# Thêm font chữ tiếng Việt: 1 Font ios, 2 Font sf v4, 3 MiSan VH, 4 không
fontchu=4

# Sau khi cài đặt xong module có khởi động lại thiết bị không: 1 tắt, 2 BẬT
khoidl=1

#--------------------------------------#
