
# Ủng hộ:
# Teckombank: 19034902604017
# Momo, Viettel Pay: 0344413159
# Paypal: http://paypal.me/kakathic
# Vui lòng không gọi điện vào số điện thoại của tôi hãy nhắn tin tới.
# Telegram: @kakathic

id=VH-MI
name=Tools VH-MI
author=kakathic
description=Phần mềm dịch tự động rom miui, và mod thêm một số tính năng.
updateJson=https://raw.githubusercontent.com/kakathic/VH-MI/main/update.json

# Thêm ngôn ngữ bạn muốn dịch (Ví dụ: vi-VN )
Linknn=vi-VN
# Tên ngôn ngữ: (Tiếng Việt)
LinkTn=Tiếng Việt

# Bật tắt dịch ngôn ngữ: 
# 1 Bật
# 2 Tắt
VH=1


# Để trống là sẽ hiện chọn trong quá trình cài đặt
# Tùy chọn tự động

#--------------------------------------#

# Danh sách dịch ứng dụng online:
# 1 Online
# 2 List có sẵn
dsonline=

# Cài gói gapp tự động cho rom china gốc:
# 1 Tắt
# 2 Bật
gapp=

# Hiện tên nhà mạng ở phần thông báo nền china:
# 1 Tắt
# 2 Bật
Systemui=

# Cho phép cài đặt chủ đề bên thứ ba:
# 1 Tắt
# 2 Bật
theme=

# Chuyển nền china thành Global:
# Tính năng này sẽ fix lỗi thông báo ứng dụng
# Một số tính năng sẽ bị ngừng hoạt động: theme, Systemui
# 1 Tắt
# 2 Bật
global=

# Tải về kho widget đã Việt hóa:
# 1 Tắt
# 2 Bật
widget=

# Xoá bỏ ứng dụng GetApps mà không bị treo logo:
# 1 Tắt
# 2 Bật
gettapp=

# Hiện thị bàn phím nâng cao:
# 1 Tắt
# 2 Bật
banphim=

# Thêm font chữ tiếng Việt: 
# 1 Font IOS
# 2 Font SF V4
# 3 MiSan VH
# 4 Không
fontchu=

# Sau khi cài đặt xong module có khởi động lại thiết bị không:
# 1 Tắt
# 2 Bật
khoidl=

#--------------------------------------#
